{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EGM53VS\\SQLAYTU;Initial Catalog=DbBank;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
